Index: okteta/gui/CMakeLists.txt
===================================================================
--- okteta.orig/gui/CMakeLists.txt	2014-02-04 13:24:55.123541490 +0100
+++ okteta/gui/CMakeLists.txt	2014-02-04 13:25:10.071885970 +0100
@@ -92,9 +92,12 @@
   abstractbytearrayview.h
   bytearraycolumnview.h
   bytearrayrowview.h
-  bytearraytablelayout.h 
+  bytearraytablelayout.h
   bytearraytableranges.h
   offsetformat.h
+  coord.h
+  coordrange.h
+  coordrangelist.h
 )
 
 set( oktetagui_LIB_CCHDRS
