From: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Date: Wed, 13 Apr 2016 13:50:17 +0200
Subject: install_missing_header

===================================================================
---
 kasten/controllers/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kasten/controllers/CMakeLists.txt b/kasten/controllers/CMakeLists.txt
index caa4c38..1fc994c 100644
--- a/kasten/controllers/CMakeLists.txt
+++ b/kasten/controllers/CMakeLists.txt
@@ -137,7 +137,7 @@ oktetakastencontrollers_generate_headers(checksumcontroller view/checksum
 set( FINDDIALOG_LIB_SRCS
   view/libfinddialog/kabstractfinddialog.cpp
 )
-oktetakastencontrollers_generate_headers(FINDDIALOG_LIB view/libfinddialog
+oktetakastencontrollers_generate_headers(finddialog_lib view/libfinddialog
   KFindDirection
 )
 
